<!doctype html>
<html>

  <head>
     <title>Pokemon!</title>
   </head>

<body>
    <h1 style="color:cadetblue; ">My Favorite Pokemons!</h1>
    <h3 style="font-style: italic; color: blue;"> Arcanine</h3>
    <img src="images/Arcanine.png" alt= "arcanine pokemon" width="300" height="200"/> 
    <p>Arcanine is known for its high speed. It is said to be capable of running over 6,200 miles in a single day and night. 
        The fire that blazes wildly within this Pokémon's body is its source of power.</p><hr />
    <h3 style="font-style: italic; color: blue;"> Luxray</h3>
    <img src= "images/Luxray.png" alt= "luxray pokemon"  width="300" height="200"/> 
    <p> When its eyes gleam gold, it can spot hiding prey — even those taking shelter behind a wall. </p> <hr/>
    <h3 style="font-style: italic; color: blue;"> Gengar </h3> 
    <img src="images/Gengar.png" alt= " gengar pokemon" width = "300" height="200" />
    <p>Sometimes, on a dark night, your shadow thrown by a streetlight will suddenly and startlingly overtake you. 
        It is actually a Gengar running past you, pretending to be your shadow.</p>
</body>

</html>